-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/stablexui/1,2,1/src
-D stablexui=1.2.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,1,1
-D hscript=2.1.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/5,1,5
-D openfl=5.1.5
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,2,1
-D lime=5.2.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/spritesheet/1,2,0
-D spritesheet=1.2.0
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/5,1,5/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/5,1,5/externs/core/openfl
-D native-trace
-D tools=5.2.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/debug/obj/assets.swf
-swf-version 17
-swf bin/flash/debug/bin/lakhaxe.swf
-swf-header 1024:768:60:000000
-cp bin/flash/debug/haxe