-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/stablexui/1,2,1/src
-D stablexui=1.2.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,1,1
-D hscript=2.1.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/5,1,5
-D openfl=5.1.5
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,2,1
-D lime=5.2.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/spritesheet/1,2,0
-D spritesheet=1.2.0
-cp src
-D tools=5.2.1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/debug/bin/lakhaxe.js
-cp bin/html5/debug/haxe
-D html5