-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/stablexui/1,2,1/src
-D stablexui=1.2.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,1,1
-D hscript=2.1.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/5,1,5
-D openfl=5.1.5
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,2,1
-D lime=5.2.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/spritesheet/1,2,0
-D spritesheet=1.2.0
-cp src
-D lime-openal
-D tools=5.2.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/debug/haxe
-neko bin/windows/neko/debug/obj/ApplicationMain.n
--macro keep("Main")