-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/5,1,5
-D openfl=5.1.5
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,2,1
-D lime=5.2.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/spritesheet/1,2,0
-D spritesheet=1.2.0
-cp src
-D lime-openal
-D tools=5.2.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cpp bin/windows/cpp/debug/obj
-cp bin/windows/cpp/debug/haxe
--macro keep("Main")
-debug
