<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="768" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\stablexui\1,2,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,1,1" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\5,5,0" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,7" />
    <class path="C:\HaxeToolkit\haxe\lib\spritesheet\1,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\extension-networking\1,4,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\6,1,2" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\6,1,2\externs\core\openfl" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\6,1,2\externs\extras" />
    <class path="bin\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="stablexui=1.2.1&#xA;hscript=2.1.1&#xA;lime=5.5.0&#xA;actuate=1.8.7&#xA;spritesheet=1.2.0&#xA;extension-networking=1.4.1&#xA;openfl=6.1.2&#xA;tools=5.5.0&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;lime-vorbis&#xA;openfl-native&#xA;lime-cffi&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime.Lib.extraParams()&#xA;--macro openfl._internal.utils.ExtraParams.include()&#xA;--remap flash:openfl&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>