-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,9,2
-D openfl=4.9.2
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/4,0,3
-D lime=4.0.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/spritesheet/1,2,0
-D spritesheet=1.2.0
-cp src
-D lime-openal
-D tools=4.0.3
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/release/haxe
-neko bin/windows/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-debug